[gd_scene load_steps=6 format=3 uid="uid://eqjk1a3h0ugd"]

[ext_resource type="PackedScene" uid="uid://cxlhaoa81uqwt" path="res://node/player.tscn" id="1_0iq74"]
[ext_resource type="Script" path="res://node/main.gd" id="1_26cso"]
[ext_resource type="PackedScene" uid="uid://dn1prxys5xotw" path="res://node/mob.tscn" id="2_lfkl8"]
[ext_resource type="PackedScene" uid="uid://bf1mu2lrsaiv" path="res://node/hud.tscn" id="4_mp8ga"]

[sub_resource type="Curve2D" id="Curve2D_k6sea"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_26cso")
mob_scene = ExtResource("2_lfkl8")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.109804, 0.290196, 0.278431, 1)

[node name="Player" parent="." instance=ExtResource("1_0iq74")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_k6sea")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="HUD" parent="." instance=ExtResource("4_mp8ga")]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
