[gd_scene load_steps=10 format=3 uid="uid://dn1prxys5xotw"]

[ext_resource type="Texture2D" uid="uid://rd0lwh77o3gq" path="res://art/enemyFlyingAlt_1.png" id="1_j4xwa"]
[ext_resource type="Script" path="res://node/mob.gd" id="1_lpnyq"]
[ext_resource type="Texture2D" uid="uid://c63j0eja0wccw" path="res://art/enemyFlyingAlt_2.png" id="2_f2d0v"]
[ext_resource type="Texture2D" uid="uid://cenneqylqxpwx" path="res://art/enemySwimming_1.png" id="3_cfd8x"]
[ext_resource type="Texture2D" uid="uid://bfnt4sd8g3wep" path="res://art/enemySwimming_2.png" id="4_rvgf7"]
[ext_resource type="Texture2D" uid="uid://67su6nwp0d0x" path="res://art/enemyWalking_1.png" id="5_rhbmy"]
[ext_resource type="Texture2D" uid="uid://j8vt1wtphd10" path="res://art/enemyWalking_2.png" id="6_a13ly"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cn3so"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_j4xwa")
}, {
"duration": 1.0,
"texture": ExtResource("2_f2d0v")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cfd8x")
}, {
"duration": 1.0,
"texture": ExtResource("4_rvgf7")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_rhbmy")
}, {
"duration": 1.0,
"texture": ExtResource("6_a13ly")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4m8jp"]
radius = 38.0
height = 102.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_lpnyq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_cn3so")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4m8jp")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
